<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando cores</title>
    <style>
        *{ /*Configurações globais*/
            height: 100%;
        }

        body{
         background-image: linear-gradient(to bottom, #FFF2FF, #A144AE, #D68DB8, #DA1945, #E97A8A, #EE8D6C, #FBFDF2 ); /*Cria degrade para a pagina web*/
         background-attachment: fixed;/*server para fixar o baddy e não deixa a barra de rolagem avançar para baixo*/
         
        }

        h1{
            margin-left: auto;
            margin-right:auto ;
            text-align: center
            
        }
    </style>
</head>
<body>
    <h1>Testando cores</h1>
    
</body>
</html>