<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            
            /*
            Medidas absolutas 
            cm, mm, in , px, pt, pc


            Medidas reslativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            o recomendo para usar no fonte size é geralmente o px e o em
            */
            font-size: 1em; /*o "1em" é o mesmo que 16px que são os recomendados pelo  w3c*/
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*font-style -> font-weight -> font-size -> font-family  podemos fazer em uma unica linha propriedade SHORTHAND*/
            
            /*weight: é peso
              width: é largura
              height: é altura              
            */

        }

        p{
           
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores id quaerat cum corporis nihil ea, et ipsum a voluptas quisquam perferendis nesciunt odio tenetur labore, hic necessitatibus autem quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, consequuntur aspernatur iste commodi, sit beatae totam magnam, eaque veritatis ratione facere excepturi corporis dolores molestiae odit corrupti ducimus facilis cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ut fugit architecto modi blanditiis doloribus at reprehenderit laborum? Minima veniam rem laborum exercitationem reiciendis ab provident a sint accusamus nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias nemo voluptatibus illum consequuntur ratione facilis expedita cum incidunt laboriosam? Voluptate voluptas aperiam sequi, ad soluta laudantium fugiat blanditiis aspernatur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque eveniet quam placeat odit officia reiciendis qui iure, neque, fugiat aperiam omnis vero nihil ut voluptatibus nobis similique, beatae molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quasi praesentium aliquid dolorem necessitatibus voluptatem error eius beatae sequi illum temporibus iusto pariatur id voluptates consequuntur, inventore, officia, veniam exercitationem?</p>
    
</body>
</html>